<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
    <h1>About Us </h1>

    <p>Airvis Airways, is a major Indian low cost airline, and the sixth largest
        in the Asia by passengers carried. Airvis Airways is headquartered in  Delhi.
         </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="file:///android_asset/rishabh.jpg" alt="rishabh" style="width:100%">
            <div class="container">
                <h2>Rishabh jain</h2>
                <p class="title">AKGEC</p>
                <p>Life is more than anything.</p>
                <p>jain@gmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="file:///android_asset/vikrant.jpg" alt="vikrant" style="width:100%">
            <div class="container">
                <h2>Vikrant singh</h2>
                <p class="title">AKGEC</p>
                <p>Just do what you want to do.</p>
                <p>vikrants@gmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="file:///android_asset/sajal.jpg" alt="sajal" style="width:100%">
            <div class="container">
                <h2>Sajal gupta</h2>
                <p class="title">AKGEC </p>
                <p>Stress and tension are the part of life and we cannot do anything about it.</p>
                <p>sajalp_s_y@gmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
