<html>

<head>
<script>


</script>
</head>
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

    .card {
  /* Add shadows to create the "card" effect */
   width:340px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  transition: 0.3s;
}
 .card1 {
  /* Add shadows to create the "card" effect */
   width: 340px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  transition: 0.3s;
}



 .card2 {
  /* Add shadows to create the "card" effect */
   width: 340px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  transition: 0.3s;
}

 .card3{
  /* Add shadows to create the "card" effect */
   width: 340px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  transition: 0.3s;
}
.card4{
  /* Add shadows to create the "card" effect */
   width: 340px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  transition: 0.3s;
}
.card5{
  /* Add shadows to create the "card" effect */
   width: 340px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  transition: 0.3s;
}
</style>
<body>

<div class="card" onclick="ok.booking();">
    <img src="file:///android_asset/book.jpg" alt="Avatar" style="width:100%">
    <div class="container">
        <h2><b>BOOKING</b></h2>

    </div>
</div>

<div class="card1" onclick="ok1.checkin()">
    <img src="file:///android_asset/checkin.jpg" alt="Avatar" style="width:100%">
    <div class="container2">
        <h2><b>CHECK IN</b></h2>
    </div>
</div>


<div class="card2" onclick="ok2.flightstatus()" >
    <img src="file:///android_asset/flight.jpg" alt="Avatar" style="width:100%">
    <div class="container1">
        <h2><b>FLIGHT STATUS</b></h2>


    </div>
</div>
<div class="card3" onclick="ok3.contactus();">
    <img src="file:///android_asset/contact.png" alt="Avatar" style="width:100%">
    <div class="container3">
        <h2><b>CONTACT US</b></h2>
    </div>
</div>







<div class="card4" onclick="ok4.aboutus();">
    <img src="file:///android_asset/about.jpg" alt="Avatar" style="width:100%">
    <div class="container5">
        <h2><b>ABOUT US</b></h2>

    </div>
</div>

<div class="card5" onclick="ok5.manage();" >
    <img src="file:///android_asset/manage.png" alt="Avatar" style="width:100%">
    <div class="container4">
        <h2><b>MANAGE BOOKING AND DETAILS</b></h2>

    </div>
</div>







</body>
</html>
