<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flightavailable">

    <TextView
        android:id="@+id/textView63"
        android:layout_width="286dp"
        android:layout_height="46dp"
        android:text="FLIGHT AVAILABLE"
        android:textColor="#862D95"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="381dp"
        android:layout_height="432dp"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="90sp"
        android:background="#343035"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <androidx.cardview.widget.CardView
        android:layout_width="353dp"
        android:layout_height="161dp"
        android:layout_marginTop="120sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="187dp"
                android:layout_height="match_parent"
                android:background="#64B021C8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:text="ORIGIN"
                    android:textColor="#0C0C0C"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:text="DESTINATION"
                    android:textColor="#151515"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:text="TIME"
                    android:textColor="#1C1B1B"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/origin10"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:textColor="#1C1A1A" />

                <TextView
                    android:id="@+id/destination10"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:textColor="#131313" />

                <TextView
                    android:id="@+id/time10"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:textColor="#201F1F" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="355dp"
        android:layout_height="151dp"
        android:layout_marginTop="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="186dp"
                android:layout_height="match_parent"
                android:background="#63C816E6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="ORIGIN"
                    android:textColor="#090909"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="DESTINATION"
                    android:textColor="#151414"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="TIME"
                    android:textColor="#090909"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/origin9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#1B1919" />

                <TextView
                    android:id="@+id/destination9"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:textColor="#171616" />

                <TextView
                    android:id="@+id/time9"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColor="#1B1919" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>