<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flightstatus">

    <TextView
        android:id="@+id/textView42"
        android:layout_width="268dp"
        android:layout_height="74dp"
        android:text="FLIGHT STATUS"
        android:textColor="#792B87"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="373dp"
        android:layout_height="287dp"
        android:layout_marginBottom="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="335dp"
        android:layout_height="183dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:background="#53C414E3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="ORIGIN"
                    android:textColor="#E8191918"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="DESTINATION"
                    android:textColor="#DF090909"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:text="DATE"
                    android:textColor="#DF151515"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/o"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="#77CDDC39" />

                <Spinner
                    android:id="@+id/destination1"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:background="#77CDDC39" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/border" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="#77CDDC39"
                    app:srcCompat="@drawable/down" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:background="#77CDDC39"
                    app:srcCompat="@drawable/down" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/border" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/check"
        android:layout_width="209dp"
        android:layout_height="54dp"
        android:background="#B99C27B0"
        android:text="CHECK STATUS"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

</androidx.constraintlayout.widget.ConstraintLayout>