<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:fadeScrollbars="true"
    android:hapticFeedbackEnabled="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/splashairboost"
        android:layout_width="207dp"
        android:layout_height="81dp"

        android:paddingTop="10sp"
        android:text="AIRviS"
        android:textAlignment="center"
        android:textColor="#FFFDF7"
        android:textColorHighlight="#8C1C9E"
        android:textSize="42sp"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905"
        android:gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>